<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Pierogarnia</title>
    
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    
 <div class="container-fluid slider">
            <div class="row">
                <div class="col-md-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="7"></li>

                        </ol>

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/zdj1.jpg" alt="">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/zdj2.jpg" alt="">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/zdj3.jpg" alt="">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/zdj4.jpg" alt="">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/zdj5.jpg" alt="">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/zdj6.jpg" alt="">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/zdj7.jpg" alt="">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/zdj8.jpg" alt="">
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    

    
    <div class="container-fluid menu">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">O nas</a></li>
                    <li><a href="#">Oferta</a></li>
                    <li><a href="#">Dania</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </div >
    
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="images/cards/c700x420_new.jpg" class="img_cards">
                <img src="images/cards/wHQZT9F.png" class="">
                <div class="caption">
                    <h4 class="">O nas</h4>
                    <p class="">Wytwórnia wyrobów garmażeryjnych powstała w 2018r. Tworzymy nowoczesny zakład zatrudniający kilkunastu  pracowników pasjonujących się "swojskimi" wyrobami oraz wyposażony w nowoczesne maszyny. Gotowanie to nasza pasja :)</p>
                </div>
            </div>
            <a href="#" class="btn btn-default btn-xs" role="button">Więcej</a>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="images/cards/oferta_new.jpg" class="img_cards">
                <img src="images/cards/wHQZT9F.png" class="">
                <div class="caption">
                     <h4 class="">Oferta</h4>
                    <p class="">W naszym sklepie można znleźćszeroką gammę wyrobów garmażeryjnych. Zaczynając od pierogów i kopytek, kończąc na krokietach i kapuśniaczkach. Do wyrobów używamy najlepszych składników, najlepszych maszyn, które tworzy najlepsza ekipa :)</p>
                </div>
            </div>
            <a href="#" class="btn btn-default btn-xs" role="button">Więcej</a>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="images/cards/kontakt-telefon_new.jpg" class="img_cards">
                <img src="images/cards/wHQZT9F.png" class="">
                <div class="caption">
                    <h4 class="">Kontakt</h4>
                    <p class="">Skontaktować się możesz z nami za pomocą formularza kontaktowego, numeru telefonu bądź odwiedź nas osobiście i przekonaj się o tym, że drugiego takiego miejsca nie znajdziesz w okolicy! Jesteśmy otwarci na wszelakie propozycje i nie boimy się wyzwań! :)</p>
                </div>
            </div>
            <a href="#" class="btn btn-default btn-xs" role="button">Więcej</a>
        </div>
    </div>
</div>

<div class="container-fluid my_footer">
    <div class="row">
            <div class="copyright">
                © 2018, Damian Mścisz, All rights reserved
            </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
          integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
          crossorigin="anonymous"></script>
    <script src="bootstrap/bootstrap.min.js"></script>  
</body>
</html>                            